2026-06-19T16:23:32.2411058Z Current runner version: '2.335.1'
2026-06-19T16:23:32.2447752Z ##[group]Runner Image Provisioner
2026-06-19T16:23:32.2449197Z Hosted Compute Agent
2026-06-19T16:23:32.2450172Z Version: 20260611.554
2026-06-19T16:23:32.2451147Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-19T16:23:32.2452559Z Build Date: 2026-06-11T21:40:46Z
2026-06-19T16:23:32.2453651Z Worker ID: {28eb3faf-2642-45f0-b592-e684e3e96f89}
2026-06-19T16:23:32.2455559Z Azure Region: eastus
2026-06-19T16:23:32.2456505Z ##[endgroup]
2026-06-19T16:23:32.2458822Z ##[group]Operating System
2026-06-19T16:23:32.2459907Z Ubuntu
2026-06-19T16:23:32.2460821Z 24.04.4
2026-06-19T16:23:32.2461794Z LTS
2026-06-19T16:23:32.2462640Z ##[endgroup]
2026-06-19T16:23:32.2463691Z ##[group]Runner Image
2026-06-19T16:23:32.2464769Z Image: ubuntu-24.04
2026-06-19T16:23:32.2466078Z Version: 20260615.205.1
2026-06-19T16:23:32.2468111Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-19T16:23:32.2470766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-19T16:23:32.2472494Z ##[endgroup]
2026-06-19T16:23:32.2474363Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T16:23:32.2477976Z Contents: write
2026-06-19T16:23:32.2478965Z Metadata: read
2026-06-19T16:23:32.2480034Z ##[endgroup]
2026-06-19T16:23:32.2483302Z Secret source: Actions
2026-06-19T16:23:32.2485024Z Prepare workflow directory
2026-06-19T16:23:32.2960846Z Prepare all required actions
2026-06-19T16:23:32.3017046Z Getting action download info
2026-06-19T16:23:32.5784674Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T16:23:32.6474151Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-19T16:23:32.9258629Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-19T16:23:33.5657819Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T16:23:33.6738381Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-19T16:23:34.0464038Z Complete job name: build
2026-06-19T16:23:34.1688764Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:23:34.1701281Z ##[group]Run actions/checkout@v4
2026-06-19T16:23:34.1702468Z with:
2026-06-19T16:23:34.1703442Z   repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T16:23:34.1714450Z   token: ***
2026-06-19T16:23:34.1715763Z   ssh-strict: true
2026-06-19T16:23:34.1716631Z   ssh-user: git
2026-06-19T16:23:34.1717478Z   persist-credentials: true
2026-06-19T16:23:34.1718407Z   clean: true
2026-06-19T16:23:34.1719306Z   sparse-checkout-cone-mode: true
2026-06-19T16:23:34.1720332Z   fetch-depth: 1
2026-06-19T16:23:34.1721158Z   fetch-tags: false
2026-06-19T16:23:34.1722011Z   show-progress: true
2026-06-19T16:23:34.1722879Z   lfs: false
2026-06-19T16:23:34.1723729Z   submodules: false
2026-06-19T16:23:34.1724605Z   set-safe-directory: true
2026-06-19T16:23:34.1726022Z ##[endgroup]
2026-06-19T16:23:34.2849986Z Syncing repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T16:23:34.2854151Z ##[group]Getting Git version info
2026-06-19T16:23:34.2857013Z Working directory is '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T16:23:34.2860664Z [command]/usr/bin/git version
2026-06-19T16:23:34.2863410Z git version 2.54.0
2026-06-19T16:23:34.2915945Z ##[endgroup]
2026-06-19T16:23:34.2935462Z Temporarily overriding HOME='/home/runner/work/_temp/e681c710-45b6-41c1-be97-75100c7120c9' before making global git config changes
2026-06-19T16:23:34.2939572Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T16:23:34.2945569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T16:23:34.2998451Z Deleting the contents of '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T16:23:34.3003845Z ##[group]Initializing the repository
2026-06-19T16:23:34.3013951Z [command]/usr/bin/git init /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T16:23:34.3081233Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T16:23:34.3083150Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T16:23:34.3085204Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T16:23:34.3087306Z hint: call:
2026-06-19T16:23:34.3088397Z hint:
2026-06-19T16:23:34.3089457Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T16:23:34.3090682Z hint:
2026-06-19T16:23:34.3091791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T16:23:34.3093698Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T16:23:34.3095483Z hint:
2026-06-19T16:23:34.3096297Z hint: 	git branch -m <name>
2026-06-19T16:23:34.3097213Z hint:
2026-06-19T16:23:34.3098419Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T16:23:34.3101491Z Initialized empty Git repository in /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/.git/
2026-06-19T16:23:34.3109939Z [command]/usr/bin/git remote add origin https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T16:23:34.3141814Z ##[endgroup]
2026-06-19T16:23:34.3144212Z ##[group]Disabling automatic garbage collection
2026-06-19T16:23:34.3147343Z [command]/usr/bin/git config --local gc.auto 0
2026-06-19T16:23:34.3203482Z ##[endgroup]
2026-06-19T16:23:34.3205567Z ##[group]Setting up auth
2026-06-19T16:23:34.3209316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T16:23:34.3246704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T16:23:34.3576034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T16:23:34.3614085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T16:23:34.3849577Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T16:23:34.3883125Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T16:23:34.4119632Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T16:23:34.4154991Z ##[endgroup]
2026-06-19T16:23:34.4157482Z ##[group]Fetching the repository
2026-06-19T16:23:34.4164500Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb61e38a320e77f1da26949dc3110c701941ca83:refs/remotes/origin/main
2026-06-19T16:23:34.6930860Z From https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T16:23:34.6933323Z  * [new ref]         eb61e38a320e77f1da26949dc3110c701941ca83 -> origin/main
2026-06-19T16:23:34.6965789Z ##[endgroup]
2026-06-19T16:23:34.6967595Z ##[group]Determining the checkout info
2026-06-19T16:23:34.6969378Z ##[endgroup]
2026-06-19T16:23:34.6974446Z [command]/usr/bin/git sparse-checkout disable
2026-06-19T16:23:34.7020854Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T16:23:34.7051295Z ##[group]Checking out the ref
2026-06-19T16:23:34.7055976Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T16:23:34.7132856Z Switched to a new branch 'main'
2026-06-19T16:23:34.7134931Z branch 'main' set up to track 'origin/main'.
2026-06-19T16:23:34.7142504Z ##[endgroup]
2026-06-19T16:23:34.7183720Z [command]/usr/bin/git log -1 --format=%H
2026-06-19T16:23:34.7209392Z eb61e38a320e77f1da26949dc3110c701941ca83
2026-06-19T16:23:34.7578043Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:23:34.7582613Z ##[group]Run actions/setup-java@v4
2026-06-19T16:23:34.7583579Z with:
2026-06-19T16:23:34.7584338Z   distribution: temurin
2026-06-19T16:23:34.7585389Z   java-version: 17
2026-06-19T16:23:34.7586216Z   java-package: jdk
2026-06-19T16:23:34.7587082Z   check-latest: false
2026-06-19T16:23:34.7587924Z   server-id: github
2026-06-19T16:23:34.7588774Z   server-username: GITHUB_ACTOR
2026-06-19T16:23:34.7589753Z   server-password: GITHUB_TOKEN
2026-06-19T16:23:34.7590716Z   overwrite-settings: true
2026-06-19T16:23:34.7591626Z   job-status: success
2026-06-19T16:23:34.7601811Z   token: ***
2026-06-19T16:23:34.7602611Z ##[endgroup]
2026-06-19T16:23:34.9266930Z ##[group]Installed distributions
2026-06-19T16:23:34.9327892Z Resolved Java 17.0.19+10 from tool-cache
2026-06-19T16:23:34.9329803Z Setting Java 17.0.19+10 as the default
2026-06-19T16:23:34.9338842Z (node:2280) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T16:23:34.9341342Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T16:23:34.9342923Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-19T16:23:34.9417262Z Writing to /home/runner/.m2/toolchains.xml
2026-06-19T16:23:34.9418030Z 
2026-06-19T16:23:34.9418527Z Java configuration:
2026-06-19T16:23:34.9419071Z   Distribution: temurin
2026-06-19T16:23:34.9419787Z   Version: 17.0.19+10
2026-06-19T16:23:34.9420485Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:34.9421720Z 
2026-06-19T16:23:34.9422423Z ##[endgroup]
2026-06-19T16:23:34.9439239Z Creating settings.xml with server-id: github
2026-06-19T16:23:34.9440178Z Writing to /home/runner/.m2/settings.xml
2026-06-19T16:23:34.9701658Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:23:34.9703095Z ##[group]Run gradle/actions/setup-gradle@v4
2026-06-19T16:23:34.9703546Z with:
2026-06-19T16:23:34.9703917Z   gradle-version: 8.4
2026-06-19T16:23:34.9704326Z   cache-disabled: true
2026-06-19T16:23:34.9704746Z   cache-read-only: false
2026-06-19T16:23:34.9705160Z   cache-write-only: false
2026-06-19T16:23:34.9705762Z   cache-overwrite-existing: false
2026-06-19T16:23:34.9706222Z   cache-cleanup: on-success
2026-06-19T16:23:34.9706689Z   gradle-home-cache-includes: caches
notifications

2026-06-19T16:23:34.9707187Z   add-job-summary: always
2026-06-19T16:23:34.9707613Z   add-job-summary-as-pr-comment: never
2026-06-19T16:23:34.9708118Z   dependency-graph: disabled
2026-06-19T16:23:34.9708616Z   dependency-graph-report-dir: dependency-graph-reports
2026-06-19T16:23:34.9709157Z   dependency-graph-continue-on-failure: true
2026-06-19T16:23:34.9709640Z   build-scan-publish: false
2026-06-19T16:23:34.9710065Z   validate-wrappers: true
2026-06-19T16:23:34.9710510Z   allow-snapshot-wrappers: false
2026-06-19T16:23:34.9710954Z   gradle-home-cache-strict-match: false
2026-06-19T16:23:34.9711410Z   workflow-job-context: null
2026-06-19T16:23:34.9714710Z   github-token: ***
2026-06-19T16:23:34.9715397Z env:
2026-06-19T16:23:34.9715893Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:34.9716581Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:34.9717153Z ##[endgroup]
2026-06-19T16:23:35.3524199Z Cache is disabled: will not restore state from previous builds.
2026-06-19T16:23:35.3539567Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-19T16:23:35.3610386Z ##[group]All Gradle Wrapper jars are valid
2026-06-19T16:23:35.3611369Z 
2026-06-19T16:23:35.3611955Z ##[endgroup]
2026-06-19T16:23:35.4167214Z ##[group]Provision Gradle 8.4
2026-06-19T16:23:39.6244687Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-06-19T16:23:39.6273636Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-06-19T16:23:40.6567953Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-06-19T16:23:40.6569220Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-06-19T16:23:40.6570554Z ##[endgroup]
2026-06-19T16:23:40.6765824Z ##[group]Run mkdir -p signing
2026-06-19T16:23:40.6766272Z [36;1mmkdir -p signing[0m
2026-06-19T16:23:40.6783712Z [36;1mecho "***" | tr -d '\n\r ' | base64 -d > signing/release.keystore[0m
2026-06-19T16:23:40.6784165Z [36;1mif [ ! -s signing/release.keystore ]; then[0m
2026-06-19T16:23:40.6784628Z [36;1m  echo "Error: decoded keystore is empty. Check KEYSTORE_BASE64 secret."[0m
2026-06-19T16:23:40.6785036Z [36;1m  exit 1[0m
2026-06-19T16:23:40.6785486Z [36;1mfi[0m
2026-06-19T16:23:40.6785912Z [36;1mecho "Decoded keystore size: $(stat -c%s signing/release.keystore) bytes"[0m
2026-06-19T16:23:40.6786598Z [36;1mkeytool -list -v -keystore signing/release.keystore -alias "$KEY_ALIAS" -storepass "$KEYSTORE_PASSWORD" || {[0m
2026-06-19T16:23:40.6787421Z [36;1m  echo "Error: keystore verification failed. Check KEYSTORE_BASE64, KEY_ALIAS and KEYSTORE_PASSWORD."[0m
2026-06-19T16:23:40.6787939Z [36;1m  exit 1[0m
2026-06-19T16:23:40.6788160Z [36;1m}[0m
2026-06-19T16:23:40.6914911Z shell: /usr/bin/bash -e {0}
2026-06-19T16:23:40.6915459Z env:
2026-06-19T16:23:40.6915815Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:40.6916360Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:40.6916791Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T16:23:40.6917124Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T16:23:40.6917466Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T16:23:40.6917785Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T16:23:40.6918234Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T16:23:40.6918747Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T16:23:40.6919091Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T16:23:40.6919525Z   KEYSTORE_PASSWORD: ***
2026-06-19T16:23:40.6919832Z   KEY_ALIAS: ***
2026-06-19T16:23:40.6920098Z ##[endgroup]
2026-06-19T16:23:40.7050254Z Decoded keystore size: 2742 bytes
2026-06-19T16:23:41.4735986Z Alias name: ***
2026-06-19T16:23:41.5225610Z Creation date: Jun 19, 2026
2026-06-19T16:23:41.5239570Z Entry type: PrivateKeyEntry
2026-06-19T16:23:41.5246134Z Certificate chain length: 1
2026-06-19T16:23:41.5246582Z Certificate[1]:
2026-06-19T16:23:41.5749835Z Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
2026-06-19T16:23:41.5751167Z Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
2026-06-19T16:23:41.5752137Z Serial number: 9e3a2620778abec7
2026-06-19T16:23:41.5752995Z Valid from: Fri Jun 19 16:03:01 UTC 2026 until: Tue Nov 04 16:03:01 UTC 2053
2026-06-19T16:23:41.5753854Z Certificate fingerprints:
2026-06-19T16:23:41.5755396Z 	 SHA1: AF:47:4F:C5:C8:A2:1E:CA:9B:B7:0D:98:2F:F0:D3:7D:2F:EA:43:3F
2026-06-19T16:23:41.5756365Z 	 SHA256: 02:C3:2C:23:05:54:78:12:71:3E:EC:98:9F:D7:E8:E7:1E:B1:1B:5B:30:B4:FD:F0:95:F6:FF:34:30:7C:B6:58
2026-06-19T16:23:41.5757274Z Signature algorithm name: SHA256withRSA
2026-06-19T16:23:41.5757986Z Subject Public Key Algorithm: 2048-bit RSA key
2026-06-19T16:23:41.5758684Z Version: 3
2026-06-19T16:23:41.5759133Z 
2026-06-19T16:23:41.5759455Z Extensions: 
2026-06-19T16:23:41.5759908Z 
2026-06-19T16:23:41.5760281Z #1: ObjectId: 2.5.29.14 Criticality=false
2026-06-19T16:23:41.5760964Z SubjectKeyIdentifier [
2026-06-19T16:23:41.5761631Z KeyIdentifier [
2026-06-19T16:23:41.5762281Z 0000: 2B AC E5 F7 DF 7A 1F C2   13 EF 1E 22 C6 D2 1D 9F  +....z....."....
2026-06-19T16:23:41.5763152Z 0010: 0C 11 27 BF                                        ..'.
2026-06-19T16:23:41.5763863Z ]
2026-06-19T16:23:41.5764379Z ]
2026-06-19T16:23:41.5764761Z 
2026-06-19T16:23:41.6379134Z ##[group]Run gradle assembleRelease --no-daemon --stacktrace
2026-06-19T16:23:41.6379625Z [36;1mgradle assembleRelease --no-daemon --stacktrace[0m
2026-06-19T16:23:41.6413868Z shell: /usr/bin/bash -e {0}
2026-06-19T16:23:41.6414137Z env:
2026-06-19T16:23:41.6414486Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:41.6415000Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:23:41.6415775Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T16:23:41.6416237Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T16:23:41.6416561Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T16:23:41.6416869Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T16:23:41.6417314Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T16:23:41.6417791Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T16:23:41.6418163Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T16:23:41.6418730Z   KEYSTORE_PATH: /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore
2026-06-19T16:23:41.6419573Z   KEYSTORE_PASSWORD: ***
2026-06-19T16:23:41.6419858Z   KEY_ALIAS: ***
2026-06-19T16:23:41.6420092Z   KEY_PASSWORD: ***
2026-06-19T16:23:41.6420320Z ##[endgroup]
2026-06-19T16:23:42.1313755Z 
2026-06-19T16:23:42.1316950Z Welcome to Gradle 8.4!
2026-06-19T16:23:42.1317410Z 
2026-06-19T16:23:42.1325824Z Here are the highlights of this release:
2026-06-19T16:23:42.1326625Z  - Compiling and testing with Java 21
2026-06-19T16:23:42.1327950Z  - Faster Java compilation on Windows
2026-06-19T16:23:42.1328596Z  - Role focused dependency configurations creation
2026-06-19T16:23:42.1329126Z 
2026-06-19T16:23:42.1329552Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-06-19T16:23:42.1330126Z 
2026-06-19T16:23:42.2296049Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-19T16:23:43.5292413Z Daemon will be stopped at the end of the build 
2026-06-19T16:24:41.6308716Z > Task :app:buildKotlinToolingMetadata
2026-06-19T16:24:41.6311150Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-06-19T16:24:41.6311585Z > Task :app:preBuild UP-TO-DATE
2026-06-19T16:24:41.6311881Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-19T16:24:50.4316646Z > Task :app:generateReleaseResValues
2026-06-19T16:24:50.5290650Z > Task :app:checkReleaseAarMetadata
2026-06-19T16:24:50.5291512Z > Task :app:mapReleaseSourceSetPaths
2026-06-19T16:24:50.5292445Z > Task :app:generateReleaseResources
2026-06-19T16:24:51.7316369Z > Task :app:packageReleaseResources
2026-06-19T16:24:53.1290325Z > Task :app:mergeReleaseResources
2026-06-19T16:24:53.4326610Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-19T16:24:53.4366305Z > Task :app:extractDeepLinksRelease
2026-06-19T16:24:53.5313069Z > Task :app:parseReleaseLocalResources
2026-06-19T16:24:53.7306495Z > Task :app:processReleaseMainManifest
2026-06-19T16:24:53.8290519Z > Task :app:processReleaseManifest
2026-06-19T16:24:55.3301096Z > Task :app:javaPreCompileRelease
2026-06-19T16:24:55.3310361Z > Task :app:extractProguardFiles
2026-06-19T16:24:55.3311074Z > Task :app:mergeReleaseJniLibFolders
2026-06-19T16:24:55.6316562Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-06-19T16:24:55.6406441Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-06-19T16:24:55.6407497Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-06-19T16:24:55.6457583Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-19T16:24:56.4304817Z > Task :app:checkReleaseDuplicateClasses
2026-06-19T16:24:56.4316100Z > Task :app:mergeReleaseArtProfile
2026-06-19T16:24:56.4316660Z > Task :app:mergeReleaseShaders
2026-06-19T16:24:56.4317156Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-19T16:24:56.4318072Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-19T16:24:56.5292443Z > Task :app:mergeReleaseAssets
2026-06-19T16:24:56.5292996Z > Task :app:compressReleaseAssets
2026-06-19T16:24:56.5293521Z > Task :app:processReleaseManifestForPackage
2026-06-19T16:24:57.4325904Z > Task :app:collectReleaseDependencies
2026-06-19T16:24:57.5292940Z > Task :app:sdkReleaseDependencyData
2026-06-19T16:24:57.5293331Z > Task :app:validateSigningRelease
2026-06-19T16:24:57.5293653Z > Task :app:writeReleaseAppMetadata
2026-06-19T16:24:57.5293977Z > Task :app:writeReleaseSigningConfigVersions
2026-06-19T16:24:57.5294296Z > Task :app:processReleaseResources
2026-06-19T16:25:03.5295012Z > Task :app:optimizeReleaseResources
2026-06-19T16:25:07.5291650Z > Task :app:kspReleaseKotlin
2026-06-19T16:25:11.9296684Z 
2026-06-19T16:25:11.9297871Z > Task :app:compileReleaseKotlin FAILED
2026-06-19T16:25:11.9301230Z e: file:///home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/data/location/LocationHelper.kt:72:30 Unresolved reference: cancel
2026-06-19T16:25:11.9303510Z e: file:///home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/data/location/LocationHelper.kt:78:22 Unresolved reference: invokeOnCancellation
2026-06-19T16:25:12.0302072Z 
2026-06-19T16:25:12.0326143Z FAILURE: Build failed with an exception.
2026-06-19T16:25:12.0355536Z 
2026-06-19T16:25:12.0356408Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1781886227696.json
2026-06-19T16:25:12.0385719Z * What went wrong:
2026-06-19T16:25:12.0415942Z Execution failed for task ':app:compileReleaseKotlin'.
2026-06-19T16:25:12.0446499Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-19T16:25:12.0471474Z    > Compilation error. See log for more details
2026-06-19T16:25:12.0472028Z 30 actionable tasks: 30 executed
2026-06-19T16:25:12.0500869Z 
2026-06-19T16:25:12.0528147Z * Try:
2026-06-19T16:25:12.0586197Z > Run with --info or --debug option to get more log output.
2026-06-19T16:25:12.0615977Z > Run with --scan to get full insights.
2026-06-19T16:25:12.0646856Z > Get more help at https://help.gradle.org.
2026-06-19T16:25:12.0705654Z 
2026-06-19T16:25:12.0726030Z * Exception is:
2026-06-19T16:25:12.0747883Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2026-06-19T16:25:12.0766477Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-06-19T16:25:12.0796291Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-06-19T16:25:12.0826835Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-06-19T16:25:12.0848726Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T16:25:12.0886427Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T16:25:12.0888344Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T16:25:12.0916595Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T16:25:12.0946914Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T16:25:12.0974810Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T16:25:12.1006459Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T16:25:12.1008777Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T16:25:12.1036508Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T16:25:12.1046688Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:25:12.1066802Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:25:12.1096416Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:25:12.1116579Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1118342Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:25:12.1119962Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1121426Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:25:12.1122943Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:25:12.1124496Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T16:25:12.1126132Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T16:25:12.1127942Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T16:25:12.1130094Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T16:25:12.1147816Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:25:12.1152182Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T16:25:12.1156527Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:25:12.1160526Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T16:25:12.1162338Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T16:25:12.1163767Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T16:25:12.1165625Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T16:25:12.1167062Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T16:25:12.1169411Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-19T16:25:12.1172528Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2026-06-19T16:25:12.1174422Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-19T16:25:12.1180623Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T16:25:12.1186162Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-06-19T16:25:12.1187742Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-06-19T16:25:12.1189553Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-06-19T16:25:12.1194704Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-19T16:25:12.1197226Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-19T16:25:12.1198861Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-19T16:25:12.1200937Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-19T16:25:12.1202380Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2026-06-19T16:25:12.1203782Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-19T16:25:12.1205504Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-19T16:25:12.1207083Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:25:12.1208624Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1210194Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:25:12.1211963Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1213534Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-19T16:25:12.1215019Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-06-19T16:25:12.1216625Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-06-19T16:25:12.1218078Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-06-19T16:25:12.1219550Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-06-19T16:25:12.1220963Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-06-19T16:25:12.1222180Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-19T16:25:12.1223345Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-19T16:25:12.1224434Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-19T16:25:12.1225711Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-19T16:25:12.1227216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:25:12.1229098Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:25:12.1231146Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:25:12.1232745Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1234526Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:25:12.1236275Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1237749Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:25:12.1239240Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:25:12.1248834Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-19T16:25:12.1250225Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-19T16:25:12.1251562Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-19T16:25:12.1253099Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-19T16:25:12.1254539Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-06-19T16:25:12.1256059Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-06-19T16:25:12.1257248Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-19T16:25:12.1258428Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-06-19T16:25:12.1259695Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-06-19T16:25:12.1261436Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-06-19T16:25:12.1263389Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-06-19T16:25:12.1265042Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-06-19T16:25:12.1266886Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-19T16:25:12.1268315Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-19T16:25:12.1269712Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-06-19T16:25:12.1270977Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-06-19T16:25:12.1272016Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-19T16:25:12.1272981Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-06-19T16:25:12.1274154Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-06-19T16:25:12.1275877Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-06-19T16:25:12.1277298Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-06-19T16:25:12.1278816Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-06-19T16:25:12.1280174Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-06-19T16:25:12.1281375Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-06-19T16:25:12.1282918Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-06-19T16:25:12.1284366Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-06-19T16:25:12.1286378Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-06-19T16:25:12.1288845Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-06-19T16:25:12.1290202Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-19T16:25:12.1309822Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-19T16:25:12.1357226Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-19T16:25:12.1384094Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-19T16:25:12.1406795Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-06-19T16:25:12.1424747Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-06-19T16:25:12.1431197Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-06-19T16:25:12.1432415Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-06-19T16:25:12.1433838Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-06-19T16:25:12.1435688Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-06-19T16:25:12.1437311Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-06-19T16:25:12.1438877Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-06-19T16:25:12.1440126Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-06-19T16:25:12.1441739Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-06-19T16:25:12.1443496Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-06-19T16:25:12.1445592Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-19T16:25:12.1447469Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-19T16:25:12.1449118Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-19T16:25:12.1450717Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-06-19T16:25:12.1452284Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-06-19T16:25:12.1454015Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T16:25:12.1456109Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T16:25:12.1457959Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-06-19T16:25:12.1459788Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-06-19T16:25:12.1461063Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-06-19T16:25:12.1462339Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-06-19T16:25:12.1463643Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-06-19T16:25:12.1464959Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-06-19T16:25:12.1467265Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-06-19T16:25:12.1468444Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-06-19T16:25:12.1469543Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-06-19T16:25:12.1470733Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-06-19T16:25:12.1472286Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-06-19T16:25:12.1473961Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T16:25:12.1475966Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T16:25:12.1477914Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T16:25:12.1479653Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T16:25:12.1481195Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T16:25:12.1482696Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T16:25:12.1484207Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T16:25:12.1485864Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T16:25:12.1487263Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T16:25:12.1488865Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:25:12.1490698Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:25:12.1492336Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:25:12.1493834Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1495460Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:25:12.1497022Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1498556Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:25:12.1500222Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:25:12.1501680Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T16:25:12.1503102Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T16:25:12.1504663Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T16:25:12.1506766Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T16:25:12.1508737Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:25:12.1510504Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T16:25:12.1512187Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:25:12.1514392Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T16:25:12.1516290Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T16:25:12.1517643Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T16:25:12.1519036Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T16:25:12.1520370Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T16:25:12.1521767Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-19T16:25:12.1523473Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2026-06-19T16:25:12.1524916Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2026-06-19T16:25:12.1526853Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2026-06-19T16:25:12.1528506Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-19T16:25:12.1529793Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-19T16:25:12.1531133Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-19T16:25:12.1532491Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-19T16:25:12.1533925Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-19T16:25:12.1535152Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-19T16:25:12.1536383Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-19T16:25:12.1537843Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:25:12.1539768Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:25:12.1541443Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:25:12.1542911Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1544403Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:25:12.1546144Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:25:12.1547391Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:25:12.1548211Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:25:12.1549067Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-19T16:25:12.1549805Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-19T16:25:12.1550531Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2026-06-19T16:25:12.1551375Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-06-19T16:25:12.1552344Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-06-19T16:25:12.1553677Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-06-19T16:25:12.1554355Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T16:25:12.1554915Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-06-19T16:25:12.1556177Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-06-19T16:25:12.1557582Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-06-19T16:25:12.1559101Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-06-19T16:25:12.1560711Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-06-19T16:25:12.1561911Z 	... 2 more
2026-06-19T16:25:12.1562097Z 
2026-06-19T16:25:12.1562103Z 
2026-06-19T16:25:12.1562254Z BUILD FAILED in 1m 30s
2026-06-19T16:25:12.5407079Z ##[error]Process completed with exit code 1.
2026-06-19T16:25:12.5488485Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:25:12.5489748Z ##[group]Run actions/upload-artifact@v4
2026-06-19T16:25:12.5490034Z with:
2026-06-19T16:25:12.5490257Z   name: build-reports
2026-06-19T16:25:12.5490530Z   path: app/build/reports
app/build/outputs

2026-06-19T16:25:12.5490843Z   if-no-files-found: warn
2026-06-19T16:25:12.5491097Z   compression-level: 6
2026-06-19T16:25:12.5491332Z   overwrite: false
2026-06-19T16:25:12.5491563Z   include-hidden-files: false
2026-06-19T16:25:12.5491816Z env:
2026-06-19T16:25:12.5492145Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:25:12.5505634Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:25:12.5506315Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T16:25:12.5506792Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T16:25:12.5507257Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T16:25:12.5507716Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T16:25:12.5508360Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T16:25:12.5509077Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T16:25:12.5509579Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T16:25:12.5509990Z ##[endgroup]
2026-06-19T16:25:12.7247989Z (node:2674) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T16:25:12.7248727Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T16:25:12.7316580Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-19T16:25:12.7319470Z The least common ancestor is /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/build. This will be the root directory of the artifact
2026-06-19T16:25:12.7320448Z With the provided path, there will be 2 files uploaded
2026-06-19T16:25:12.7323888Z Artifact name is valid!
2026-06-19T16:25:12.7324750Z Root directory input is valid!
2026-06-19T16:25:12.9295931Z Beginning upload of artifact content to blob storage
2026-06-19T16:25:12.9514713Z (node:2674) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-19T16:25:12.9821661Z Uploaded bytes 11329
2026-06-19T16:25:13.0004753Z Finished uploading artifact content to blob storage!
2026-06-19T16:25:13.0006415Z SHA256 digest of uploaded artifact zip is 3f1c4b29ffd6a397621ed0a4a5bf214a8b3b480babef86b4da4e98b2a7edfe4e
2026-06-19T16:25:13.0007521Z Finalizing artifact upload
2026-06-19T16:25:13.1607596Z Artifact build-reports.zip successfully finalized. Artifact ID 7754373130
2026-06-19T16:25:13.1608651Z Artifact build-reports has been successfully uploaded! Final size is 11329 bytes. Artifact ID is 7754373130
2026-06-19T16:25:13.1614436Z Artifact download URL: https://github.com/fuxue-linkong/Radio-area-partition-query/actions/runs/27837105794/artifacts/7754373130
2026-06-19T16:25:13.1857150Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:25:13.1858340Z Post job cleanup.
2026-06-19T16:25:13.4307899Z In post-action step
2026-06-19T16:25:13.4315803Z Cache is disabled: will not save state for later builds.
2026-06-19T16:25:13.4320552Z Generating Job Summary
2026-06-19T16:25:13.4337816Z Completed post-action step
2026-06-19T16:25:13.4513402Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:25:13.4514584Z Post job cleanup.
2026-06-19T16:25:13.5868673Z (node:2698) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T16:25:13.5869409Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T16:25:13.6033820Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:25:13.6035032Z Post job cleanup.
2026-06-19T16:25:13.6904975Z [command]/usr/bin/git version
2026-06-19T16:25:13.6974450Z git version 2.54.0
2026-06-19T16:25:13.7058785Z Temporarily overriding HOME='/home/runner/work/_temp/807e84f9-66d2-4fde-bae2-641f55b67a1a' before making global git config changes
2026-06-19T16:25:13.7059656Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T16:25:13.7060580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T16:25:13.7062085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T16:25:13.7098725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T16:25:13.7341761Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T16:25:13.7368875Z http.https://github.com/.extraheader
2026-06-19T16:25:13.7378786Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-19T16:25:13.7410740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T16:25:13.7648261Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T16:25:13.7680426Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T16:25:13.8052391Z Cleaning up orphan processes
2026-06-19T16:25:13.8397784Z Terminate orphan process: pid (2611) (java)
2026-06-19T16:25:13.8412142Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
