2026-06-19T15:27:32.9860737Z Current runner version: '2.335.1'
2026-06-19T15:27:32.9894404Z ##[group]Runner Image Provisioner
2026-06-19T15:27:32.9895843Z Hosted Compute Agent
2026-06-19T15:27:32.9896826Z Version: 20260611.554
2026-06-19T15:27:32.9898121Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-19T15:27:32.9899341Z Build Date: 2026-06-11T21:40:46Z
2026-06-19T15:27:32.9900387Z Worker ID: {12f13d0e-bbd2-42c5-bbe6-f08d4ecc11d9}
2026-06-19T15:27:32.9901727Z Azure Region: eastus
2026-06-19T15:27:32.9902636Z ##[endgroup]
2026-06-19T15:27:32.9905249Z ##[group]Operating System
2026-06-19T15:27:32.9906279Z Ubuntu
2026-06-19T15:27:32.9907237Z 24.04.4
2026-06-19T15:27:32.9908310Z LTS
2026-06-19T15:27:32.9909104Z ##[endgroup]
2026-06-19T15:27:32.9910136Z ##[group]Runner Image
2026-06-19T15:27:32.9911101Z Image: ubuntu-24.04
2026-06-19T15:27:32.9912148Z Version: 20260615.205.1
2026-06-19T15:27:32.9914141Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-19T15:27:32.9916817Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-19T15:27:32.9918784Z ##[endgroup]
2026-06-19T15:27:32.9920623Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T15:27:32.9923617Z Contents: write
2026-06-19T15:27:32.9924548Z Metadata: read
2026-06-19T15:27:32.9925586Z ##[endgroup]
2026-06-19T15:27:32.9928743Z Secret source: Actions
2026-06-19T15:27:32.9930208Z Prepare workflow directory
2026-06-19T15:27:33.0376077Z Prepare all required actions
2026-06-19T15:27:33.0429970Z Getting action download info
2026-06-19T15:27:33.3584019Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T15:27:33.4595153Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-19T15:27:33.6968407Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-19T15:27:34.5970343Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T15:27:34.7013771Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-19T15:27:34.9414441Z Complete job name: build
2026-06-19T15:27:35.0218907Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:27:35.0226686Z ##[group]Run actions/checkout@v4
2026-06-19T15:27:35.0227328Z with:
2026-06-19T15:27:35.0228312Z   repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T15:27:35.0231960Z   token: ***
2026-06-19T15:27:35.0232377Z   ssh-strict: true
2026-06-19T15:27:35.0232795Z   ssh-user: git
2026-06-19T15:27:35.0233229Z   persist-credentials: true
2026-06-19T15:27:35.0233672Z   clean: true
2026-06-19T15:27:35.0234119Z   sparse-checkout-cone-mode: true
2026-06-19T15:27:35.0234599Z   fetch-depth: 1
2026-06-19T15:27:35.0235027Z   fetch-tags: false
2026-06-19T15:27:35.0235461Z   show-progress: true
2026-06-19T15:27:35.0235884Z   lfs: false
2026-06-19T15:27:35.0236328Z   submodules: false
2026-06-19T15:27:35.0236753Z   set-safe-directory: true
2026-06-19T15:27:35.0237499Z ##[endgroup]
2026-06-19T15:27:35.1241442Z Syncing repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T15:27:35.1243439Z ##[group]Getting Git version info
2026-06-19T15:27:35.1244249Z Working directory is '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T15:27:35.1245457Z [command]/usr/bin/git version
2026-06-19T15:27:35.1275421Z git version 2.54.0
2026-06-19T15:27:35.1326721Z ##[endgroup]
2026-06-19T15:27:35.1341382Z Temporarily overriding HOME='/home/runner/work/_temp/767c0b0b-f629-4311-97cf-9801f914164f' before making global git config changes
2026-06-19T15:27:35.1342959Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T15:27:35.1347368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T15:27:35.1393427Z Deleting the contents of '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T15:27:35.1397817Z ##[group]Initializing the repository
2026-06-19T15:27:35.1402843Z [command]/usr/bin/git init /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T15:27:35.1476282Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T15:27:35.1477461Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T15:27:35.1478739Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T15:27:35.1479901Z hint: call:
2026-06-19T15:27:35.1480804Z hint:
2026-06-19T15:27:35.1481581Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T15:27:35.1482427Z hint:
2026-06-19T15:27:35.1483237Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T15:27:35.1484414Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T15:27:35.1485416Z hint:
2026-06-19T15:27:35.1486065Z hint: 	git branch -m <name>
2026-06-19T15:27:35.1486723Z hint:
2026-06-19T15:27:35.1487803Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T15:27:35.1489387Z Initialized empty Git repository in /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/.git/
2026-06-19T15:27:35.1494768Z [command]/usr/bin/git remote add origin https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T15:27:35.1536725Z ##[endgroup]
2026-06-19T15:27:35.1538098Z ##[group]Disabling automatic garbage collection
2026-06-19T15:27:35.1541358Z [command]/usr/bin/git config --local gc.auto 0
2026-06-19T15:27:35.1572134Z ##[endgroup]
2026-06-19T15:27:35.1573199Z ##[group]Setting up auth
2026-06-19T15:27:35.1578799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T15:27:35.1612574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T15:27:35.1925173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T15:27:35.1955433Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T15:27:35.2191865Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T15:27:35.2225137Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T15:27:35.2457122Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T15:27:35.2492822Z ##[endgroup]
2026-06-19T15:27:35.2493588Z ##[group]Fetching the repository
2026-06-19T15:27:35.2503165Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a01394b5602205c04ad6bc6def3780de5e7b29dc:refs/remotes/origin/main
2026-06-19T15:27:35.4237880Z From https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T15:27:35.4239800Z  * [new ref]         a01394b5602205c04ad6bc6def3780de5e7b29dc -> origin/main
2026-06-19T15:27:35.4269595Z ##[endgroup]
2026-06-19T15:27:35.4270342Z ##[group]Determining the checkout info
2026-06-19T15:27:35.4272306Z ##[endgroup]
2026-06-19T15:27:35.4277848Z [command]/usr/bin/git sparse-checkout disable
2026-06-19T15:27:35.4322684Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T15:27:35.4351506Z ##[group]Checking out the ref
2026-06-19T15:27:35.4356376Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T15:27:35.4432382Z Switched to a new branch 'main'
2026-06-19T15:27:35.4434667Z branch 'main' set up to track 'origin/main'.
2026-06-19T15:27:35.4441122Z ##[endgroup]
2026-06-19T15:27:35.4480996Z [command]/usr/bin/git log -1 --format=%H
2026-06-19T15:27:35.4512413Z a01394b5602205c04ad6bc6def3780de5e7b29dc
2026-06-19T15:27:35.4799520Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:27:35.4801797Z ##[group]Run actions/setup-java@v4
2026-06-19T15:27:35.4802276Z with:
2026-06-19T15:27:35.4802681Z   distribution: temurin
2026-06-19T15:27:35.4803106Z   java-version: 17
2026-06-19T15:27:35.4803517Z   java-package: jdk
2026-06-19T15:27:35.4803972Z   check-latest: false
2026-06-19T15:27:35.4804388Z   server-id: github
2026-06-19T15:27:35.4804817Z   server-username: GITHUB_ACTOR
2026-06-19T15:27:35.4805279Z   server-password: GITHUB_TOKEN
2026-06-19T15:27:35.4805746Z   overwrite-settings: true
2026-06-19T15:27:35.4806186Z   job-status: success
2026-06-19T15:27:35.4809494Z   token: ***
2026-06-19T15:27:35.4809905Z ##[endgroup]
2026-06-19T15:27:35.6413541Z ##[group]Installed distributions
2026-06-19T15:27:35.6479356Z (node:2278) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T15:27:35.6480716Z Resolved Java 17.0.19+10 from tool-cache
2026-06-19T15:27:35.6482174Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T15:27:35.6483239Z Setting Java 17.0.19+10 as the default
2026-06-19T15:27:35.6484102Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-19T15:27:35.6556297Z Writing to /home/runner/.m2/toolchains.xml
2026-06-19T15:27:35.6557498Z 
2026-06-19T15:27:35.6558420Z Java configuration:
2026-06-19T15:27:35.6558992Z   Distribution: temurin
2026-06-19T15:27:35.6559530Z   Version: 17.0.19+10
2026-06-19T15:27:35.6560212Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:35.6560777Z 
2026-06-19T15:27:35.6561391Z ##[endgroup]
2026-06-19T15:27:35.6577414Z Creating settings.xml with server-id: github
2026-06-19T15:27:35.6578365Z Writing to /home/runner/.m2/settings.xml
2026-06-19T15:27:35.6823742Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:27:35.6825143Z ##[group]Run gradle/actions/setup-gradle@v4
2026-06-19T15:27:35.6825505Z with:
2026-06-19T15:27:35.6825801Z   gradle-version: 8.4
2026-06-19T15:27:35.6826103Z   cache-disabled: true
2026-06-19T15:27:35.6826425Z   cache-read-only: false
2026-06-19T15:27:35.6826746Z   cache-write-only: false
2026-06-19T15:27:35.6827087Z   cache-overwrite-existing: false
2026-06-19T15:27:35.6827438Z   cache-cleanup: on-success
2026-06-19T15:27:35.6828157Z   gradle-home-cache-includes: caches
notifications

2026-06-19T15:27:35.6828572Z   add-job-summary: always
2026-06-19T15:27:35.6828910Z   add-job-summary-as-pr-comment: never
2026-06-19T15:27:35.6829332Z   dependency-graph: disabled
2026-06-19T15:27:35.6829729Z   dependency-graph-report-dir: dependency-graph-reports
2026-06-19T15:27:35.6830175Z   dependency-graph-continue-on-failure: true
2026-06-19T15:27:35.6830568Z   build-scan-publish: false
2026-06-19T15:27:35.6830897Z   validate-wrappers: true
2026-06-19T15:27:35.6831221Z   allow-snapshot-wrappers: false
2026-06-19T15:27:35.6831573Z   gradle-home-cache-strict-match: false
2026-06-19T15:27:35.6831943Z   workflow-job-context: null
2026-06-19T15:27:35.6835004Z   github-token: ***
2026-06-19T15:27:35.6835488Z env:
2026-06-19T15:27:35.6835877Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:35.6836469Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:35.6836942Z ##[endgroup]
2026-06-19T15:27:37.6806706Z Cache is disabled: will not restore state from previous builds.
2026-06-19T15:27:37.6822366Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-19T15:27:37.6907322Z ##[group]All Gradle Wrapper jars are valid
2026-06-19T15:27:37.6911615Z 
2026-06-19T15:27:37.6936616Z ##[endgroup]
2026-06-19T15:27:37.7450515Z ##[group]Provision Gradle 8.4
2026-06-19T15:27:42.1491539Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-06-19T15:27:42.1562367Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-06-19T15:27:43.1833013Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-06-19T15:27:43.1834544Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-06-19T15:27:43.1836061Z ##[endgroup]
2026-06-19T15:27:43.2038902Z ##[group]Run mkdir -p signing
2026-06-19T15:27:43.2039320Z [36;1mmkdir -p signing[0m
2026-06-19T15:27:43.2054934Z [36;1mecho "***" | tr -d '\n\r ' | base64 -d > signing/release.keystore[0m
2026-06-19T15:27:43.2055397Z [36;1mif [ ! -s signing/release.keystore ]; then[0m
2026-06-19T15:27:43.2055867Z [36;1m  echo "Error: decoded keystore is empty. Check KEYSTORE_BASE64 secret."[0m
2026-06-19T15:27:43.2056275Z [36;1m  exit 1[0m
2026-06-19T15:27:43.2056503Z [36;1mfi[0m
2026-06-19T15:27:43.2194156Z shell: /usr/bin/bash -e {0}
2026-06-19T15:27:43.2194481Z env:
2026-06-19T15:27:43.2194834Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:43.2195390Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:43.2195824Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T15:27:43.2196166Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T15:27:43.2196533Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T15:27:43.2196843Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T15:27:43.2197281Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T15:27:43.2198044Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T15:27:43.2198375Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T15:27:43.2198687Z ##[endgroup]
2026-06-19T15:27:43.2354485Z ##[group]Run gradle assembleRelease --no-daemon --stacktrace
2026-06-19T15:27:43.2354979Z [36;1mgradle assembleRelease --no-daemon --stacktrace[0m
2026-06-19T15:27:43.2387348Z shell: /usr/bin/bash -e {0}
2026-06-19T15:27:43.2387834Z env:
2026-06-19T15:27:43.2388186Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:43.2388725Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:27:43.2389160Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T15:27:43.2389479Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T15:27:43.2389794Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T15:27:43.2390105Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T15:27:43.2390549Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T15:27:43.2391024Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T15:27:43.2391399Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T15:27:43.2391957Z   KEYSTORE_PATH: /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore
2026-06-19T15:27:43.2392611Z   KEYSTORE_PASSWORD: ***
2026-06-19T15:27:43.2392898Z   KEY_ALIAS: ***
2026-06-19T15:27:43.2393132Z   KEY_PASSWORD: ***
2026-06-19T15:27:43.2393581Z ##[endgroup]
2026-06-19T15:27:43.7547732Z 
2026-06-19T15:27:43.7578696Z Welcome to Gradle 8.4!
2026-06-19T15:27:43.7597990Z 
2026-06-19T15:27:43.7599328Z Here are the highlights of this release:
2026-06-19T15:27:43.7638325Z  - Compiling and testing with Java 21
2026-06-19T15:27:43.7668437Z  - Faster Java compilation on Windows
2026-06-19T15:27:43.7698532Z  - Role focused dependency configurations creation
2026-06-19T15:27:43.7728075Z 
2026-06-19T15:27:43.7728882Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-06-19T15:27:43.7749766Z 
2026-06-19T15:27:43.8533755Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-19T15:27:45.3522024Z Daemon will be stopped at the end of the build 
2026-06-19T15:28:45.8548376Z > Task :app:buildKotlinToolingMetadata
2026-06-19T15:28:45.8549520Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-06-19T15:28:45.8550854Z > Task :app:preBuild UP-TO-DATE
2026-06-19T15:28:45.8551620Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-19T15:28:54.3528366Z > Task :app:generateReleaseResValues
2026-06-19T15:28:54.3537445Z > Task :app:checkReleaseAarMetadata
2026-06-19T15:28:54.4546473Z > Task :app:mapReleaseSourceSetPaths
2026-06-19T15:28:54.4568666Z > Task :app:generateReleaseResources
2026-06-19T15:28:56.0520732Z > Task :app:packageReleaseResources
2026-06-19T15:28:56.0521835Z > Task :app:mergeReleaseResources
2026-06-19T15:28:56.9539199Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-19T15:28:57.0546950Z > Task :app:extractDeepLinksRelease
2026-06-19T15:28:57.2521053Z > Task :app:parseReleaseLocalResources
2026-06-19T15:28:57.3557489Z > Task :app:processReleaseMainManifest
2026-06-19T15:28:57.4522040Z > Task :app:processReleaseManifest
2026-06-19T15:28:58.8532680Z > Task :app:javaPreCompileRelease
2026-06-19T15:28:58.8533886Z > Task :app:extractProguardFiles
2026-06-19T15:28:58.8534705Z > Task :app:mergeReleaseJniLibFolders
2026-06-19T15:28:59.1523685Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-06-19T15:28:59.1547262Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-06-19T15:28:59.1577831Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-06-19T15:28:59.1618381Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-19T15:28:59.8520540Z > Task :app:checkReleaseDuplicateClasses
2026-06-19T15:28:59.9520329Z > Task :app:processReleaseManifestForPackage
2026-06-19T15:28:59.9520753Z > Task :app:mergeReleaseArtProfile
2026-06-19T15:29:00.7540701Z > Task :app:mergeReleaseShaders
2026-06-19T15:29:00.7569088Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-19T15:29:00.7598431Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-19T15:29:00.8558952Z > Task :app:mergeReleaseAssets
2026-06-19T15:29:00.8588463Z > Task :app:compressReleaseAssets
2026-06-19T15:29:00.9528716Z > Task :app:collectReleaseDependencies
2026-06-19T15:29:01.0523653Z > Task :app:sdkReleaseDependencyData
2026-06-19T15:29:01.0524345Z > Task :app:processReleaseResources
2026-06-19T15:29:01.0525169Z > Task :app:validateSigningRelease
2026-06-19T15:29:06.4519934Z > Task :app:writeReleaseAppMetadata
2026-06-19T15:29:06.4548272Z > Task :app:writeReleaseSigningConfigVersions
2026-06-19T15:29:06.6534432Z > Task :app:optimizeReleaseResources
2026-06-19T15:29:10.9521068Z > Task :app:kspReleaseKotlin
2026-06-19T15:29:18.8524395Z > Task :app:compileReleaseKotlin
2026-06-19T15:29:24.9520139Z > Task :app:compileReleaseJavaWithJavac
2026-06-19T15:29:26.6520772Z > Task :app:generateReleaseLintVitalReportModel
2026-06-19T15:29:30.9578997Z > Task :app:mergeReleaseGeneratedProguardFiles
2026-06-19T15:29:31.0561925Z > Task :app:processReleaseJavaRes
2026-06-19T15:29:31.7528841Z > Task :app:expandReleaseArtProfileWildcards
2026-06-19T15:29:31.9520530Z > Task :app:mergeReleaseJavaResource
2026-06-19T15:29:49.1525526Z > Task :app:lintVitalAnalyzeRelease
2026-06-19T15:29:49.2568677Z > Task :app:lintVitalReportRelease
2026-06-19T15:29:49.2569274Z > Task :app:lintVitalRelease
2026-06-19T15:30:01.9523479Z > Task :app:minifyReleaseWithR8
2026-06-19T15:30:30.5551665Z > Task :app:compileReleaseArtProfile
2026-06-19T15:30:30.5568550Z > Task :app:packageRelease FAILED
2026-06-19T15:30:30.6525115Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1781882869381.json
2026-06-19T15:30:30.6568495Z 
2026-06-19T15:30:30.6628617Z FAILURE: Build failed with an exception.
2026-06-19T15:30:30.6639569Z 
2026-06-19T15:30:30.6662301Z * What went wrong:
2026-06-19T15:30:30.6688444Z Execution failed for task ':app:packageRelease'.
2026-06-19T15:30:30.6689079Z 42 actionable tasks: 42 executed
2026-06-19T15:30:30.6690423Z > A failure occurred while executing com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable
2026-06-19T15:30:30.6693420Z    > com.android.ide.common.signing.KeytoolException: Failed to read key *** from store "/home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore": not enough content
2026-06-19T15:30:30.6694978Z 
2026-06-19T15:30:30.6695296Z * Try:
2026-06-19T15:30:30.6695933Z > Run with --info or --debug option to get more log output.
2026-06-19T15:30:30.6696715Z > Run with --scan to get full insights.
2026-06-19T15:30:30.6709465Z > Get more help at https://help.gradle.org.
2026-06-19T15:30:30.6710370Z 
2026-06-19T15:30:30.6718900Z * Exception is:
2026-06-19T15:30:30.6719872Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:packageRelease'.
2026-06-19T15:30:30.6721540Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-06-19T15:30:30.6723025Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-06-19T15:30:30.6724445Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-06-19T15:30:30.6726246Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T15:30:30.6728231Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T15:30:30.6730064Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T15:30:30.6731737Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T15:30:30.6733675Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T15:30:30.6735200Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T15:30:30.6736679Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T15:30:30.6738316Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T15:30:30.6739860Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T15:30:30.6741616Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:30:30.6743626Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:30:30.6745436Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:30:30.6747037Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6749085Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:30:30.6750987Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6755080Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:30:30.6756629Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:30:30.6758431Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T15:30:30.6759781Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T15:30:30.6761287Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T15:30:30.6763065Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T15:30:30.6765018Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:30:30.6766546Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T15:30:30.6768339Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:30:30.6770233Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T15:30:30.6771938Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T15:30:30.6773456Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T15:30:30.6774941Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T15:30:30.6776445Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T15:30:30.6778672Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable
2026-06-19T15:30:30.6781044Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2026-06-19T15:30:30.6782833Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-19T15:30:30.6784511Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T15:30:30.6785722Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-06-19T15:30:30.6787278Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-06-19T15:30:30.6789073Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-06-19T15:30:30.6790773Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-19T15:30:30.6792667Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$0(DefaultAsyncWorkTracker.java:100)
2026-06-19T15:30:30.6794051Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T15:30:30.6795247Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-06-19T15:30:30.6796815Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsIsolatedTask(DefaultWorkerLeaseService.java:212)
2026-06-19T15:30:30.6798440Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsIsolatedTask(DefaultWorkerLeaseService.java:201)
2026-06-19T15:30:30.6799833Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:100)
2026-06-19T15:30:30.6801383Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-19T15:30:30.6802598Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-19T15:30:30.6803733Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2026-06-19T15:30:30.6804894Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-19T15:30:30.6806378Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-19T15:30:30.6807893Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:30:30.6809180Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6810491Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:30:30.6811824Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6813104Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-19T15:30:30.6814370Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-06-19T15:30:30.6815584Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-06-19T15:30:30.6816725Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-06-19T15:30:30.6818122Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-06-19T15:30:30.6819335Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-06-19T15:30:30.6820399Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-19T15:30:30.6821415Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-19T15:30:30.6822580Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-19T15:30:30.6823536Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-19T15:30:30.6828705Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:30:30.6832216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:30:30.6834036Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:30:30.6835598Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6837197Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:30:30.6839081Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6840920Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:30:30.6842687Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:30:30.6844125Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-19T15:30:30.6845309Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-19T15:30:30.6846717Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-19T15:30:30.6848505Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-19T15:30:30.6850260Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-06-19T15:30:30.6851697Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-06-19T15:30:30.6853008Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-19T15:30:30.6854304Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-06-19T15:30:30.6855632Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-06-19T15:30:30.6857446Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-06-19T15:30:30.6859331Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-06-19T15:30:30.6860766Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-06-19T15:30:30.6862114Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-19T15:30:30.6863358Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-19T15:30:30.6864569Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-06-19T15:30:30.6865719Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-06-19T15:30:30.6866612Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-19T15:30:30.6867427Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-06-19T15:30:30.6868592Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-06-19T15:30:30.6869606Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-06-19T15:30:30.6870748Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-06-19T15:30:30.6871992Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-06-19T15:30:30.6873253Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-06-19T15:30:30.6874368Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-06-19T15:30:30.6875498Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-06-19T15:30:30.6876822Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-06-19T15:30:30.6878234Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-06-19T15:30:30.6886191Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-06-19T15:30:30.6887390Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-19T15:30:30.6888961Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-19T15:30:30.6890663Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-19T15:30:30.6892680Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-19T15:30:30.6894424Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-06-19T15:30:30.6895938Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-06-19T15:30:30.6897328Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-06-19T15:30:30.6898693Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-06-19T15:30:30.6900488Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-06-19T15:30:30.6902322Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-06-19T15:30:30.6904088Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-06-19T15:30:30.6905618Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2026-06-19T15:30:30.6907078Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-06-19T15:30:30.6908863Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-06-19T15:30:30.6910749Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-06-19T15:30:30.6912692Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-19T15:30:30.6914563Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-19T15:30:30.6916380Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-19T15:30:30.6918109Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-06-19T15:30:30.6919380Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-06-19T15:30:30.6920842Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T15:30:30.6922479Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T15:30:30.6924063Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-06-19T15:30:30.6925468Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-06-19T15:30:30.6926676Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-06-19T15:30:30.6928029Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-06-19T15:30:30.6929242Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-06-19T15:30:30.6930681Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-06-19T15:30:30.6932051Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-06-19T15:30:30.6933312Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-06-19T15:30:30.6934356Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-06-19T15:30:30.6935533Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-06-19T15:30:30.6936991Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-06-19T15:30:30.6938853Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T15:30:30.6940610Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T15:30:30.6942483Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T15:30:30.6944469Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T15:30:30.6946370Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T15:30:30.6948123Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T15:30:30.6949703Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T15:30:30.6951254Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T15:30:30.6952783Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T15:30:30.6954551Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:30:30.6956563Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:30:30.6958581Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:30:30.6960172Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6961806Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:30:30.6963404Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.6964981Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:30:30.6966684Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:30:30.6968425Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T15:30:30.6969874Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T15:30:30.6971462Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T15:30:30.6973352Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T15:30:30.6975356Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:30:30.6977162Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T15:30:30.6979261Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:30:30.6981238Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T15:30:30.6982937Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T15:30:30.6984182Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T15:30:30.6985458Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T15:30:30.6986837Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T15:30:30.6989321Z Caused by: java.lang.RuntimeException: com.android.ide.common.signing.KeytoolException: Failed to read key *** from store "/home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore": not enough content
2026-06-19T15:30:30.6991573Z 	at com.android.build.gradle.internal.packaging.IncrementalPackagerBuilder.withSigning(IncrementalPackagerBuilder.java:224)
2026-06-19T15:30:30.6993065Z 	at com.android.build.gradle.tasks.PackageAndroidArtifact.doTask(PackageAndroidArtifact.java:878)
2026-06-19T15:30:30.6994851Z 	at com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable.doExecute(PackageAndroidArtifact.java:1066)
2026-06-19T15:30:30.6996455Z 	at com.android.build.gradle.internal.workeractions.WorkActionAdapter.execute(WorkActionAdapter.kt:38)
2026-06-19T15:30:30.6997984Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-19T15:30:30.6999308Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-19T15:30:30.7000672Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-19T15:30:30.7001953Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-19T15:30:30.7003390Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-19T15:30:30.7004632Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-19T15:30:30.7005649Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-19T15:30:30.7007175Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:30:30.7009362Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:30:30.7011119Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:30:30.7012728Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.7014297Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:30:30.7015868Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:30:30.7017403Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:30:30.7019104Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:30:30.7020632Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-19T15:30:30.7022073Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-19T15:30:30.7024115Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2026-06-19T15:30:30.7033768Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-06-19T15:30:30.7035776Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-06-19T15:30:30.7037865Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-06-19T15:30:30.7039145Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T15:30:30.7040218Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-06-19T15:30:30.7041625Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-06-19T15:30:30.7043205Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-06-19T15:30:30.7044818Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-06-19T15:30:30.7046500Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-06-19T15:30:30.7048426Z 	... 2 more
2026-06-19T15:30:30.7049910Z Caused by: com.android.ide.common.signing.KeytoolException: Failed to read key *** from store "/home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore": not enough content
2026-06-19T15:30:30.7051578Z 	at com.android.ide.common.signing.KeystoreHelper.getCertificateInfo(KeystoreHelper.java:254)
2026-06-19T15:30:30.7052927Z 	at com.android.build.gradle.internal.packaging.IncrementalPackagerBuilder.withSigning(IncrementalPackagerBuilder.java:164)
2026-06-19T15:30:30.7053929Z 	... 32 more
2026-06-19T15:30:30.7054381Z Caused by: java.io.EOFException: not enough content
2026-06-19T15:30:30.7055239Z 	at com.android.ide.common.signing.KeystoreHelper.getCertificateInfo(KeystoreHelper.java:230)
2026-06-19T15:30:30.7056017Z 	... 33 more
2026-06-19T15:30:30.7056305Z 
2026-06-19T15:30:30.7056438Z 
2026-06-19T15:30:30.7056684Z BUILD FAILED in 2m 47s
2026-06-19T15:30:31.2202982Z ##[error]Process completed with exit code 1.
2026-06-19T15:30:31.2283459Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:30:31.2296816Z ##[group]Run actions/upload-artifact@v4
2026-06-19T15:30:31.2297165Z with:
2026-06-19T15:30:31.2297387Z   name: build-reports
2026-06-19T15:30:31.2297790Z   path: app/build/reports
app/build/outputs

2026-06-19T15:30:31.2298119Z   if-no-files-found: warn
2026-06-19T15:30:31.2298360Z   compression-level: 6
2026-06-19T15:30:31.2298581Z   overwrite: false
2026-06-19T15:30:31.2298805Z   include-hidden-files: false
2026-06-19T15:30:31.2299041Z env:
2026-06-19T15:30:31.2299343Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:30:31.2299895Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:30:31.2300330Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T15:30:31.2300833Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T15:30:31.2301258Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T15:30:31.2301653Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T15:30:31.2302266Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T15:30:31.2303065Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T15:30:31.2303577Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T15:30:31.2304050Z ##[endgroup]
2026-06-19T15:30:31.4009305Z (node:2781) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T15:30:31.4010133Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T15:30:31.4092326Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-19T15:30:31.4095055Z The least common ancestor is /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/build. This will be the root directory of the artifact
2026-06-19T15:30:31.4096272Z With the provided path, there will be 6 files uploaded
2026-06-19T15:30:31.4100706Z Artifact name is valid!
2026-06-19T15:30:31.4101140Z Root directory input is valid!
2026-06-19T15:30:31.6029941Z Beginning upload of artifact content to blob storage
2026-06-19T15:30:31.9247950Z (node:2781) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-19T15:30:32.0000851Z Uploaded bytes 1690314
2026-06-19T15:30:32.0145369Z Finished uploading artifact content to blob storage!
2026-06-19T15:30:32.0146204Z SHA256 digest of uploaded artifact zip is 5415f39101ac79ca3b1437ae0828c616d25d048418ead55e6483d56179efbc74
2026-06-19T15:30:32.0147976Z Finalizing artifact upload
2026-06-19T15:30:32.1935991Z Artifact build-reports.zip successfully finalized. Artifact ID 7753394058
2026-06-19T15:30:32.1937244Z Artifact build-reports has been successfully uploaded! Final size is 1690314 bytes. Artifact ID is 7753394058
2026-06-19T15:30:32.1943835Z Artifact download URL: https://github.com/fuxue-linkong/Radio-area-partition-query/actions/runs/27834502243/artifacts/7753394058
2026-06-19T15:30:32.2198954Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:30:32.2200137Z Post job cleanup.
2026-06-19T15:30:32.4510103Z In post-action step
2026-06-19T15:30:32.4519393Z Cache is disabled: will not save state for later builds.
2026-06-19T15:30:32.4523768Z Generating Job Summary
2026-06-19T15:30:32.4539743Z Completed post-action step
2026-06-19T15:30:32.4714612Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:30:32.4715814Z Post job cleanup.
2026-06-19T15:30:32.6139150Z (node:2806) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T15:30:32.6140322Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T15:30:32.6394250Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:30:32.6396377Z Post job cleanup.
2026-06-19T15:30:32.7334085Z [command]/usr/bin/git version
2026-06-19T15:30:32.7372768Z git version 2.54.0
2026-06-19T15:30:32.7411331Z Temporarily overriding HOME='/home/runner/work/_temp/95535de1-769c-48b2-a46e-939e72cbafd3' before making global git config changes
2026-06-19T15:30:32.7412999Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T15:30:32.7417854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T15:30:32.7456767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T15:30:32.7492891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T15:30:32.7762728Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T15:30:32.7790272Z http.https://github.com/.extraheader
2026-06-19T15:30:32.7801610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-19T15:30:32.7834336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T15:30:32.8069067Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T15:30:32.8101553Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T15:30:32.8474036Z Cleaning up orphan processes
2026-06-19T15:30:32.8838789Z Terminate orphan process: pid (2579) (java)
2026-06-19T15:30:32.8852373Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
